      let g:dashboard_custom_header=[
      \'     _________________                 ',
      \'   <                   >               ',
      \'   |   Nannayi pani    |               ',
      \'   |                   |      __          ',
      \'   |  Edukku v4zha :)  |     _| |_        ',
      \'   <                   >      (_"\         ',
      \'    ------------------          | |        ',
      \'                                | |        ',
      \'                     __.----.__/  /        ',
      \'        /‾‾\        /             /          ',
      \'        V‾\ \____ / (   |   (  |/           ',
      \'           \________/|_|`‾‾‾"|_|             ',
      \'    ----------------------------------------',
      \'                                        ',
      \]
"      let g:dashboard_custom_header = [
"      \'',
"      \'   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣭⣿⣶⣿⣦⣼⣆         ',
"      \'    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ',
"      \'          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷⠄⠄⠄⠄⠻⠿⢿⣿⣧⣄     ',
"      \'           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ',
"      \'          ⢠⣿⣿⣿⠈  ⠡⠌⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ',
"      \'   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘⠄ ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ',
"      \'  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ',
"      \' ⣠⣿⠿⠛⠄⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ',
"      \' ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇⠄⠛⠻⢷⣄ ',
"      \'      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ',
"      \'       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ',
"      \'     ⢰⣶  ⣶ ⢶⣆⢀⣶⠂⣶⡶⠶⣦⡄⢰⣶⠶⢶⣦  ⣴⣶     ',
"      \'     ⢸⣿⠶⠶⣿ ⠈⢻⣿⠁ ⣿⡇ ⢸⣿⢸⣿⢶⣾⠏ ⣸⣟⣹⣧    ',
"      \'     ⠸⠿  ⠿  ⠸⠿  ⠿⠷⠶⠿⠃⠸⠿⠄⠙⠷⠤⠿⠉⠉⠿⠆   ',
"      \'',
"      \'',
"      \'               █████ █████             █████                      ',
"      \'               ░░███ ░░███             ░░███                      ', 
"      \'    █████ █████ ░███  ░███ █  █████████ ░███████    ██████        ', 
"      \'   ░░███ ░░███  ░███████████ ░█░░░░███  ░███░░███  ░░░░░███       ', 
"      \'    ░███  ░███  ░░░░░░░███░█ ░   ███░   ░███ ░███   ███████       ', 
"      \'    ░░███ ███         ░███░    ███░   █ ░███ ░███  ███░░███       ', 
"      \'    ░░█████          █████   █████████ ████ █████░░████████       ',
"      \'    ░░░░░          ░░░░░   ░░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░         ',
"      \'                                                                  ',
"      \'
"      \'
"      \]
"            

